<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="THE BROKEN HEROS">
        <meta name="keywords" content="akatsuki,anime,japanese,naruto">
        <title>THE AKATSUKI</title>

        <style>
            
h1 {
    text-align: center;
  color: black;
  font-family: verdana;
  font-size: 300%;
  text-shadow: 2px 2px;
}
p {
  color: red;
  background-color: black;
  border: 2px solid cadetblue;
  padding: 30px;
}
.container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      img {
        padding: 10px;
        border: 1px solid #333;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      div {
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
table, th, td {
  border: 1px solid;

}
th, td {
  padding: 15px;
  text-align: left;
}
li {
  display: inline;
}


        </style>
        
        
    </head>

    
    <body>
        <header>
        <h1><center> AKATSUKI </center></h1>
        </header>
        <h2><center>THE BEST VILLANS</center></h2>
        
        <p>Akatsuki  literally meaning: "Dawn" or "Daybreak" 
            was a group of shinobi that existed outside the 
            usual system of hidden villages. 
            Over the course of several decades, Akatsuki took different 
            forms and was led by different individuals. 
            Though each iteration is viewed as either subversives or criminals,
            all seek to make the world a better place through their own means. 
            Akatsuki tended to have multiple lairs across the world, 
            inaccessible either due to their remoteness or the various 
            security measures that protected them.Members of Nagato's Akatsuki wear long, black cloaks 
            with red clouds, a red interior, and a chin-high collar; 
            Tobi and the members of Taka wear a similarly-marked hooded mantle. 
            The red clouds represent the rain of blood that fell in
            Amegakure during its wars, and were viewed as a symbol of justice by 
            its original members. The robes are very distinctive, allowing members of
            Akatsuki to be identified even from a distance. Though the robes are a standard 

            feature throughout Nagato's tenure (with Konan even continuing to wear it after 
            leaving Akatsuki), the robe falls out of use under Obito's leadership: 
            Kisame stops wearing it owing to circumstances of faking his death, Obito does 
            replace his when it is destroyed by Konan, and Zetsu ceases using a robe once 
            its two halves begin operating separately. During Shin's attempt to revive the 
            organisation, he is the only individual to wear the robe, as none of his clones wear it.The leader of Akatsuki is <i>PAIN</i>.
            The members are KONAN,ITACHI,KISAME,SASORI,DEIDARA,ZETSU,OROCHIMARU,TOBI,KAKUZU</p>
            
            <h3><center>AKATSUKI WA SUDHOPTHA</center></h3>
            <center>
                <figure>
                      <img src="C:/Users/Lenovo/Desktop/IMG/akatsuki.jpg" width="100" height="200"/>
                      
                       <figcaption><a href="https://en.wikipedia.org/wiki/Naruto" target="_blank">click here to know more about this anime</a></figcaption>
                </figure></center>
                
                  <center><video src="C:/Users/Lenovo/Desktop/IMG/akatsukiv.mp4" loop controls width="400"></video>
                  </center>
                  
            <ul>
                <center><li>KONAN</li>
                <li>ITACHI</li>
                <li>KISAME</li>
                <li>SASORI</li>
                <li>DEIDARA</li>
                <li>KAKUZU</li>
                <li>OROCHIMARU</li>
                <li>ZETSU</li>
                <li>TOBI</li>
                <li>PAIN</li></center>
            </ul>
            
            <hr/>
            
            <div style="overflow-x:auto;">
            <center><table>
                <caption>MISSIONS</caption>
                <th>s rank</th>
                <th>a rank</th>
                <th>b rank</th>
                <tr>
                    <td>konan</td>
                    <td>sasori</td>
                    <td>zetsu</td>
                    
                </tr>
                <tr>
                    <td>pain</td>
                    <td>kakuzu</td>
                    <td>deidara</td>
                </tr>
                <tr>
                    <td>itachi</td>
                    <td>tobi</td>
                    <td>noone</td>
                </tr>
            </table></center></div>
            <center>
                <figure>
                <input type="text" value="your opinion about akatsuki"/>
                <h4>QUERIES</h4>
                <textarea>enter if your have any queries</textarea>
                <h4>click it!</h4>
                <input type ="radio">CLICK IF YOU ARE AN ANIME FAN
                </figure>
            <p><b>END OF MY WEEEK 2 PROJECT</b></p>
            </center>


    </body>
</html>